{
    "name": "aeSwap - Archethic DEX to swap, stake and farm UCO token",
    "short_name": "aeSwap - Archethic DEX to swap, stake and farm UCO token",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Jump into aeSwap, the go-to DEX on Archethic to swap, stake, and farm UCO tokens. Get started now and take advantage of high-yield farming and secure staking on a revolutionary blockchain platform.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}